[Interface]
PrivateKey = MDYUhhKfJkHUVzw5oerma+07iM120U/SfyaWtHdb4mg=
Address = 10.0.0.2/28
ListenPort = 20221
MTU = 74

[Peer]
PublicKey = PlrZU0rn0SxGYMvI9qIX1QRDbZ3VtazYgdcnkhvuK0g=
AllowedIPs = 10.0.0.3/32

