[Interface]
PrivateKey = 6PcEH34HqnCLONl4zR9cozNczk95BlrNhEKNXz51AXw=
Address = 10.0.0.3/32
MTU = 74

[Peer]
PublicKey = FG0rtW7LH1iQSxZpXx24d3wL2VwTmV5oaevWwCUBPz4=
Endpoint = [::1]:20222
AllowedIPs = 0.0.0.0/0 
PersistentKeepalive = 25

